In [1]:
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt
import requests
from sklearn.neighbors import NearestNeighbors
import os

In [2]:
def get_missing(df):
    missing = (~df.fillna(0).astype(bool)).sum()/df.shape[0]
    return missing

def get_keys(df, match):
    return [key for key in df.keys() if match.lower() in key.lower()]
  
def drop_keys(df, keys):
    return df.drop(columns=keys)

In [3]:
path_folder = '../../data/'
file_state = 'RECleaned_StateData2.csv'
data_state = pd.read_csv(os.path.join(path_folder, file_state))
print(data_state.shape)
data_state.head()

(2098, 580)

,year,id,name,population,total_revenue,total_rev_own_sources,general_revenue,gen_rev_own_sources,total_taxes,property_tax,...,welf_ins_current_exp,sewerage_current_exp,sw_mgmt_current_exp,water_trans_current_exp,liquor_stores_current_exp,total_util_current_exp,water_util_current_exp,elec_util_current_exp,gas_util_current_exp,trans_util_current_exp
0,2016,10000000,ALABAMA,4858979,30172490,20650521,25288886,15766917,9919794,346277,...,51106,0,0,0,321268,75,75,0,0,0
1,2016,20000000,ALASKA,738432,8060170,5206968,7628651,4775449,1042164,111736,...,51600,0,0,4093,0,215320,0,78881,136439,0
2,2016,30000000,ARIZONA,6828065,38241052,23700590,34582961,20042499,14676375,943008,...,34576,0,1079,0,0,27802,314,27488,0,0
3,2016,40000000,ARKANSAS,2978204,21431620,14000079,20346096,12914555,9452883,1119958,...,10826,246,9313,0,0,4356,4356,0,0,0
4,2016,50000000,CALIFORNIA,39144818,322332307,227996024,282907926,188571643,155231252,2513157,...,325039,483700,560662,0,0,482860,33808,228661,0,220391

In [4]:
missing = get_missing(data_state)
display(missing.describe())
missing[missing<0.5].count()

count    580.000000
mean       0.443704
std        0.407187
min        0.000000
25%        0.010724
50%        0.351525
75%        0.921830
max        1.000000
dtype: float64

330

In [5]:
mapping_id_name_state = data_state[['id', 'name']].drop_duplicates()
mapping_id_name_state.head()

         id        name
0  10000000     ALABAMA
1  20000000      ALASKA
2  30000000     ARIZONA
3  40000000    ARKANSAS
4  50000000  CALIFORNIA

In [6]:
mapping_id_name_state.shape[0] == mapping_id_name_state['id'].drop_duplicates().shape[0]

True

In [8]:
temp = list(set(mapping_id_name_state.index) - set(mapping_id_name_state['id'].drop_duplicates().index))
duplicate_ids = mapping_id_name_state.loc[temp]['id'].drop_duplicates()
print(duplicate_ids)

Series([], Name: id, dtype: int64)

In [9]:
locations = requests.get("http://54.153.74.217:8080/api/location/all")
locations = locations.json()['data']
locations = pd.DataFrame(locations)
locations.head()

,fips_code_state,fips_county,fips_place,fyenddate,id,latitude,longitude,name,parent_id,type_code
0,19,115.0,15420.0,1231.0,162058002,41.279996,-91.360819,COLUMBUS JUNCTION CITY,161058058,2
1,19,131.0,59745.0,1231.0,162066005,43.284081,-92.811162,OSAGE CITY,161066066,2
2,19,133.0,6940.0,1231.0,162067001,41.930266,-96.080848,BLENCOE CITY,161067067,2
3,19,141.0,76485.0,1069.0,162071009,42.974143,-95.497506,SUTHERLAND CITY,161071071,2
4,19,141.0,70410.0,1231.0,162071007,43.181642,-95.655567,SANBORN CITY,161071071,2

In [10]:
change_names = {}
invalid_ids = []
for id_ in duplicate_ids:
    if locations[locations['id']==id_].shape[0]==1:
        name = locations[locations['id']==id_]['name'].values[0]
        if id_ in change_names.keys():
            print('Duplicate ID', id_,  'inside \'duplicate_ids\'')
        change_names[id_] = name
    else:
        invalid_ids.append(id_)

In [11]:
invalid_ids

[]

In [12]:
change_names

{}

In [13]:
invalid_ids = []
for id_ in data_state['id'].drop_duplicates():
    temp = data_state[data_state['id']==id_]['year']
    if temp.shape[0] != temp.drop_duplicates().shape[0]:
        l.append(id_)
invalid_ids

[]

In [14]:
for id_ in duplicate_ids:
    data_state.loc[data_state['id']==id_, 'name'] = change_names[id_]

In [15]:
mapping_id_name_state = data_state[['id', 'name']].drop_duplicates()
print(mapping_id_name_state.shape[0] == mapping_id_name_state['id'].drop_duplicates().shape[0])
mapping_id_name_state

True

           id                name
0    10000000             ALABAMA
1    20000000              ALASKA
2    30000000             ARIZONA
3    40000000            ARKANSAS
4    50000000          CALIFORNIA
5    60000000            COLORADO
6    70000000         CONNECTICUT
7    80000000            DELAWARE
8    92001001  WASHINGTON DC CITY
9   100000000             FLORIDA
10  110000000             GEORGIA
11  120000000              HAWAII
12  130000000               IDAHO
13  140000000            ILLINOIS
14  150000000             INDIANA
15  160000000                IOWA
16  170000000              KANSAS
17  180000000            KENTUCKY
18  190000000           LOUISIANA
19  200000000               MAINE
20  210000000            MARYLAND
21  220000000       MASSACHUSETTS
22  230000000            MICHIGAN
23  240000000           MINNESOTA
24  250000000         MISSISSIPPI
25  260000000            MISSOURI
26  270000000             MONTANA
27  280000000            NEBRASKA
28  290000000              NEVADA
29  300000000       NEW HAMPSHIRE
30  310000000          NEW JERSEY
31  320000000          NEW MEXICO
32  330000000            NEW YORK
33  340000000      NORTH CAROLINA
34  350000000        NORTH DAKOTA
35  360000000                OHIO
36  370000000            OKLAHOMA
37  380000000              OREGON
38  390000000        PENNSYLVANIA
39  400000000        RHODE ISLAND
40  410000000      SOUTH CAROLINA
41  420000000        SOUTH DAKOTA
42  430000000           TENNESSEE
43  440000000               TEXAS
44  450000000                UTAH
45  460000000             VERMONT
46  470000000            VIRGINIA
47  480000000          WASHINGTON
48  490000000       WEST VIRGINIA
49  500000000           WISCONSIN
50  510000000             WYOMING

In [16]:
data_state = data_state.drop(columns=['name'])
data_state.head()

,year,id,population,total_revenue,total_rev_own_sources,general_revenue,gen_rev_own_sources,total_taxes,property_tax,tot_sales___gr_rec_tax,...,welf_ins_current_exp,sewerage_current_exp,sw_mgmt_current_exp,water_trans_current_exp,liquor_stores_current_exp,total_util_current_exp,water_util_current_exp,elec_util_current_exp,gas_util_current_exp,trans_util_current_exp
0,2016,10000000,4858979,30172490,20650521,25288886,15766917,9919794,346277,5106102,...,51106,0,0,0,321268,75,75,0,0,0
1,2016,20000000,738432,8060170,5206968,7628651,4775449,1042164,111736,260846,...,51600,0,0,4093,0,215320,0,78881,136439,0
2,2016,30000000,6828065,38241052,23700590,34582961,20042499,14676375,943008,8680009,...,34576,0,1079,0,0,27802,314,27488,0,0
3,2016,40000000,2978204,21431620,14000079,20346096,12914555,9452883,1119958,4590072,...,10826,246,9313,0,0,4356,4356,0,0,0
4,2016,50000000,39144818,322332307,227996024,282907926,188571643,155231252,2513157,53365753,...,325039,483700,560662,0,0,482860,33808,228661,0,220391

In [17]:
missing = get_missing(data_state)
display(missing.describe())
missing[missing<0.5].count()

count    579.000000
mean       0.444471
std        0.407121
min        0.000000
25%        0.010963
50%        0.354147
75%        0.922784
max        1.000000
dtype: float64

329

In [18]:
data_state.shape

(2098, 579)

In [19]:
bad_rows = ((~data_state.astype(bool)).sum(axis=1))/data_state.shape[1]
bad_rows = bad_rows[bad_rows>0.9]
bad_rows = bad_rows.index
bad_rows

Int64Index([], dtype='int64')

In [20]:
data_state = data_state.drop(index=bad_rows)
print(data_state.shape)
data_state.head()

(2098, 579)

,year,id,population,total_revenue,total_rev_own_sources,general_revenue,gen_rev_own_sources,total_taxes,property_tax,tot_sales___gr_rec_tax,...,welf_ins_current_exp,sewerage_current_exp,sw_mgmt_current_exp,water_trans_current_exp,liquor_stores_current_exp,total_util_current_exp,water_util_current_exp,elec_util_current_exp,gas_util_current_exp,trans_util_current_exp
0,2016,10000000,4858979,30172490,20650521,25288886,15766917,9919794,346277,5106102,...,51106,0,0,0,321268,75,75,0,0,0
1,2016,20000000,738432,8060170,5206968,7628651,4775449,1042164,111736,260846,...,51600,0,0,4093,0,215320,0,78881,136439,0
2,2016,30000000,6828065,38241052,23700590,34582961,20042499,14676375,943008,8680009,...,34576,0,1079,0,0,27802,314,27488,0,0
3,2016,40000000,2978204,21431620,14000079,20346096,12914555,9452883,1119958,4590072,...,10826,246,9313,0,0,4356,4356,0,0,0
4,2016,50000000,39144818,322332307,227996024,282907926,188571643,155231252,2513157,53365753,...,325039,483700,560662,0,0,482860,33808,228661,0,220391

In [21]:
missing = get_missing(data_state)
display(missing.describe())
missing[missing<0.5].count()

count    579.000000
mean       0.444471
std        0.407121
min        0.000000
25%        0.010963
50%        0.354147
75%        0.922784
max        1.000000
dtype: float64

329

In [22]:
good_attributes = missing[missing<0.5].index
good_attributes

Index(['year', 'id', 'population', 'total_revenue', 'total_rev_own_sources',
       'general_revenue', 'gen_rev_own_sources', 'total_taxes', 'property_tax',
       'tot_sales___gr_rec_tax',
       ...
       'prop_sale_total', 'air_trans_current_exp', 'educ_nec_current_exp',
       'emp_sec_adm_current_exp', 'own_hospital_current_exp',
       'toll_hwy_current_exp', 'libraries_current_exp', 'welf_ins_current_exp',
       'sw_mgmt_current_exp', 'total_util_current_exp'],
      dtype='object', length=329)

In [23]:
data_state = data_state[good_attributes]
print(data_state.shape)
data_state.head()

(2098, 329)

,year,id,population,total_revenue,total_rev_own_sources,general_revenue,gen_rev_own_sources,total_taxes,property_tax,tot_sales___gr_rec_tax,...,prop_sale_total,air_trans_current_exp,educ_nec_current_exp,emp_sec_adm_current_exp,own_hospital_current_exp,toll_hwy_current_exp,libraries_current_exp,welf_ins_current_exp,sw_mgmt_current_exp,total_util_current_exp
0,2016,10000000,4858979,30172490,20650521,25288886,15766917,9919794,346277,5106102,...,0,997,340844,47216,0,0,3886,51106,0,75
1,2016,20000000,738432,8060170,5206968,7628651,4775449,1042164,111736,260846,...,373736,143090,48476,37907,0,117890,4817,51600,0,215320
2,2016,30000000,6828065,38241052,23700590,34582961,20042499,14676375,943008,8680009,...,111677,3945,51651,0,0,0,2509,34576,1079,27802
3,2016,40000000,2978204,21431620,14000079,20346096,12914555,9452883,1119958,4590072,...,45,389,140148,93573,0,0,2527,10826,9313,4356
4,2016,50000000,39144818,322332307,227996024,282907926,188571643,155231252,2513157,53365753,...,8749,4462,1042836,307593,0,0,23242,325039,560662,482860

In [24]:
missing = get_missing(data_state)
display(missing.describe())
missing[missing<0.5].count()

count    329.000000
mean       0.116275
std        0.157079
min        0.000000
25%        0.000000
50%        0.024309
75%        0.245949
max        0.497140
dtype: float64

329

In [26]:
data_state.to_csv(os.path.join(path_folder, 'RECleaned_StateData3.csv'))

In [49]:
def convert_to_pivot(data):
    pivoted = pd.pivot_table(data,
                             index='id', 
                             columns='year', 
                             values=list(set(data.keys())-set(['year', 'id'])))

    keys = list(set([key[0] for key in pivoted.keys()]))
    for i, key in enumerate(keys, 1):
        pivoted[key].iloc[:, 0] = pivoted[key].iloc[:, 0].fillna(0)
        pivoted[key].iloc[:, -1] = pivoted[key].iloc[:, -1].fillna(0)
        pivoted[key] = pivoted[key].interpolate(axis=1)
        print(np.round(i/len(keys)*100), '%', end='\r')

    return pivoted

# def convert_to_pivot2(data):
#     pivoted = pd.pivot_table(data,
#                              index='id', 
#                              columns='year', 
#                              values=list(set(data.keys())-set(['year', 'id'])))

#     keys = list(set([key[0] for key in pivoted.keys()]))
#     for i, key in enumerate(keys, 1):
#         pivoted[key].iloc[:, 0] = pivoted[key].iloc[:, 0].fillna(0)
#         pivoted[key].iloc[:, -1] = pivoted[key].iloc[:, -1].fillna(0)
#         print(np.round(i/len(keys)*100), '%', end='\r')

#     pivoted = pivoted.interpolate(axis=1)
#     return pivoted

In [45]:
%%time
pivoted_state = convert_to_pivot(data_state)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:630: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item_labels[indexer[info_axis]]] = value

Wall time: 1min 4s% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

In [46]:
%%time
pivoted_state2 = convert_to_pivot2(data_state)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:630: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item_labels[indexer[info_axis]]] = value

Wall time: 46.5 s % % % %

In [48]:
(pivoted_state != pivoted_state2).sum().sum()

0

In [51]:
mapping_id_name_state.to_csv('mapping_id_name_state.csv')